{
    "name": "vscode-ice",
    "displayName": "Ice-Lang",
    "publisher": "Mu001999",
    "description": "For Ice Programming Language",
    "version": "0.0.6",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "ice",
            "aliases": ["Ice-Lang", "ice"],
            "extensions": [".icec"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ice",
            "scopeName": "source.icec",
            "path": "./syntaxes/ice.tmLanguage.json"
        }]
    }
}
